* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

p {
    color: #3969B1;
}

#resumen {
    background-image: url(/static/img-video/patron.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#conten {
    background-image: url(/static/img-video/patron.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#resumen h1 {
    font-size: 20px;
    text-align: center;
    padding: 50px 20px;

}

.pasos {
    padding: 8px 5px;
    height: 250px;
    width: 50%;
    border-top: 8px;
    border-style: outset;
    text-align: center;
    justify-items: center;
    border-radius: 10px;
    background-color: #1e29481f;
}

#contenedor {
    padding: 6px 150px;
    display: flex;
    justify-content: center;

}

#contenedor h2 {
    padding: 10px;
}

#contenedor p {
    padding: 0px 10px;
    color: #3969B1;

}

#resumen p {
    font-size: 15px;
    justify-items: right;


}

#resumen {
    padding: 25px 150px;
}

.primero {
    background-color: #1e29481f;
    height: 50%;
    width: 100%;
    border-style: groove;
    border-radius: 10px;
}

.pasos {
    background-color: #1e29481f;
    height: 250px;
    width: 50%;
    border-style: groove;
    border-radius: 10px;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 25px;
    padding: 0px 0, 5%;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    background-color: #080b6831;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #1e29481f;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

#pregunta {
    padding: 50px;
    text-align: center;

}

.card p {
    font-size: 20px;
}

#anunci {
    padding: 50px;
    text-align: center;
    font-size: 10px;
}

#hero1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    object-fit: cover;
}

@media screen and (min-width: 700px) {



    .card {
        position: relative;
        width: 300px;
        height: 350px;
        margin: 25px;
        padding: 0px 0, 1%;
    }
}